<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Exploration</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: #4CAF50;
            margin: 20px;
        }

        h1 {
            color: #FF5722;
        }

        p {
            color: #3F51B5;
            line-height: 1.6;
        }

        button {
            background-color: #FFC107;
            color: #212121;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #FFA000;
        }
    </style>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NQRMBRBR');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <h1>Exploring the Red Planet: Mars</h1>

    <p>
        Mars, often called the "Red Planet," is the fourth planet from the Sun and the second-smallest planet in the
        Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is
        often referred to as the Red Planet because of the reddish iron oxide prevalent on its surface, giving it a
        striking appearance from Earth.
    </p>

    <p>
        Scientists are fascinated by Mars due to its potential for past or present life, and its similarities to Earth.
        Evidence suggests that Mars once had liquid water on its surface, including rivers, lakes, and even an ocean.
        Future missions aim to further investigate these possibilities and potentially pave the way for human
        exploration.
    </p>

    <button onclick="showAlert()" id="myButton">Learn More About Mars</button>

    <script>
        function showAlert() {
            alert("Did you know that a Martian day is called a 'sol' and is 24 hours, 39 minutes, and 35 seconds long?");
        }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQRMBRBR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>